## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=9090
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username= root
spring.datasource.password=Prat123@

#spring.datasource.driverClass=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jpa.properties.hibernate.show_sql=true

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework = info

spring.resources.add-mappings=false

